control.example.com
ansible1.example.com
ansible2.example.com
ansible3.example.com
ansible4.example.com

[test]
ansible1.example.com

[dev]
ansible2.example.com
ansible3.example.com

[prod]
ansible4.example.com

[servers:children]
dev
prod
