
ansible1.example.com ansible_port=2022
ansible2.example.com ansible_port=2022
ansible3.example.com ansible_port=2022

[webservers]
ansible1.example.com

[webclients]
ansible2.example.com
ansible3.example.com
