control.example.com ansible_port=2022
ansible1.example.com ansible_port=2022
ansible2.example.com ansible_port=2022
ansible3.example.com ansible_port=2022
ansible4.example.com ansible_port=2022

[test]
ansible1.example.com

[dev]
ansible2.example.com
ansible3.example.com

[prod]
ansible4.example.com

[servers:children]
dev
prod
